File name: ./res/mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: disabled
Time to generate: 253.852 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: disabled
Time to generate: 354.404 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: disabled
Time to generate: 225.582 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: disabled
Time to generate: 341.384 ms
Iterations: 1000
Smooth color: true
----------------------------------------
