File name: ./res/mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 19770.5 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 30546.4 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 19534.1 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 30102.5 ms
Iterations: 1000
Smooth color: true
----------------------------------------
