File name: ./res/mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 20009.2 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 31250.7 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 19963.5 ms
Iterations: 1000
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_nonaccel.png
GPU Accelerated: false
Time to generate: 30890 ms
Iterations: 1000
Smooth color: true
----------------------------------------
