File name: ./res/mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: enabled
Time to generate: 36.6117 ms
Iterations: 500
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: enabled
Time to generate: 62.5882 ms
Iterations: 500
Smooth color: true
----------------------------------------
File name: ./res/mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: enabled
Time to generate: 27.5917 ms
Iterations: 500
Smooth color: true
----------------------------------------
File name: ./res/triple_mandelbrot_acc.png
GPU Accelerated: true
Streams: disabled
Debug Mode: enabled
Time to generate: 52.6657 ms
Iterations: 500
Smooth color: true
----------------------------------------
